
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin:0px; box-sizing: border-box;}
        .contact-form{background-color: silver;  width:400px; margin:100px auto;}
        h3{padding:10px; text-align: center;}
        .box{width:100%; padding:20px;}
        label {display: block;}
    .box input[type="text"],.box input[type="password"]{width:100%; padding:7px; margin-bottom: 10px; border:none;}
    .box input[type="submit"],.box input[type="reset"]{width:50%; padding:10px; margin-bottom: 10px; border:none;}
     .btn-bg-1{background-color: orange;}
     .btn-bg-2{background-color:green;}
     



    input:focus{outline:0; border: none;}
    </style>
</head>
<body>
    
    <div class="contact-form">
        
        <h3>Online Form</h3>

        <div class="box">
        <form action="">
         <label for="">Enter Name</label>
         <input type="text" name="Entername">
         <label for="">Enter Email</label>
         <input type="text"  name="">
         <label for="Enter password">Enter password</label>
         <input type="password" name="a1">

         <input type="submit" class="btn-bg-1"><input type="reset" class="btn-bg-2">
        </form>
        </div>
    </div>


</body>
</html>