<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>

   <style>
       *{margin:0px; box-sizing: border-box;}
       .box{background-color: silver; height:200px;   width:600px;  margin:100px auto; position: relative;}
       .circle{background-color: orange; width:140px; height:140px; position: absolute; left:50%; top:0%;
    transform: translate(-50%, -50%); border-radius:100%;
    }
    .content-box{margin-top:50px; width:100%;  padding:80px 50px; text-align: center; }
    p{text-align: justify; margin-top:20px;}
 .circle img{width:100%; height:100%; border-radius:100%; object-fit: cover;}
   </style>
</head>
<body>

<div class="box">

    <div class="circle"><img src="img-1.jpg" alt=""></div>
    <div class="content-box">
        <h4>Shubham Dhama</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius nisi adipisci natus tenetur exercitationem eum hic ea, voluptas facilis culpa iure corrupti, et, ullam deleniti totam facere nostrum voluptatum.</p>
    </div>
</div>




</body>
</html>